# DocSearcher

./: .gitattributes  Menu.bat  Menu.sh  README.md  _docsearch_lib.bat  download_docsearcher.bat  setenv.bat
ant/: _ant_lib.bat
css/: styles.css
docs/: README.txt
java/: _java_lib.bat  java_lib.sh
manifold/: README.txt  _manifold_lib.bat  index.html  manifold_lib.sh  manifold_menu.sh  smb.conf
manifold/Eclipse/.metadata/: version.ini
manifold/Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
manifold/Eclipse/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
manifold/Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
manifold/Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
manifold/Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1984370445.index  3934055587.index  externalFilesCache  (+3 more)
manifold/Eclipse/DocSearcher/: .classpath  .project  README.txt  build.xml
manifold/Eclipse/DocSearcher/.externalToolBuilders/: MyBuilder.launch
manifold/Eclipse/DocSearcher/.metadata/: version.ini
manifold/Eclipse/DocSearcher/resources/: log4j.properties
manifold/manifoldhelper/: manifoldhelper.md
manifold/manifoldhelper/eclipse_project/DocSearcher/: .classpath  .project  README.txt  build.xml
sampledocs/: test_excel_document.xls  test_msg_email1.msg  test_msg_email2.msg  test_txt_document.txt  test_word_document1.doc
scripts/: install.bat  rununix2dos.bat
scripts/build_download_script/: build.bat  script1.bat
solr/: _solr_lib.bat  index.html  solr_lib.sh  solr_menu.sh
solr/appurl/: README.txt  appurl.ahk  appurl.reg  build_appurl_exe.bat  test_appurl_exe.bat
solr/demo/: add.bat  add.xml  delete.bat  delete.xml  update.bat  update.xml
solr/demo/build_solr_post_jar/: README.txt  build.xml  setenv.bat
solr/overlays/solr-731/: README.txt  install_overlay.bat
solr/scripts/overlays/overlay_v451/: README.txt  facets.vm.overlay.v451  footer.vm.overlay.v451  main.css.overlay.v451  overlay.txt  richtext_doc.vm.overlay.v451  solrconfig.xml.overlay.v451  tabs.vm.overlay.v451
utils/: README.txt  _utils_lib.bat  luke.bat  utils_lib.sh
(+41 files in other folders)
