<?xml version="1.0"?>
<project name="demo" default="usage">
  <description>Build post.jar</description>
  
  <target name="usage" description="Prints out instructions">
    <echo message="Welcome to my build file for post.jar from Solr!" />
    <echo message="Use 'ant build_jar' to build post.jar." />
  </target>

  <!--
  Ant "includeAntRuntime" option. From https://ant.apache.org/manual/Tasks/javac.html:
  "Whether to include the Ant run-time libraries in the classpath. It is usually best to set this 
  to false so the script's behavior is not sensitive to the environment in which it is run."

  Ant "debug" option (default="off"). From https://ant.apache.org/manual/Tasks/javac.html:
  "Indicates whether source should be compiled with debug information. If set to off, -g:none will 
  be passed on the command line for compilers that support it (for other compilers, no command line 
  argument will be used). If set to true, the value of the debuglevel attribute determines the 
  command line argument."
  
  Ant "debuglevel" option. From https://ant.apache.org/manual/Tasks/javac.html:
  "Keyword list to be appended to the -g command-line switch. Legal values are none or a 
  comma-separated list of the following keywords: lines, vars, and source."
  -->
  <target name="compile">
    <mkdir dir="classes"/>
    <javac includeAntRuntime="false" 
	   debug="true"  
	   debuglevel="lines,vars,source"
	   srcdir="src"
       destdir="classes"
       fork="true"/>
  </target>
  
  <target name="build_jar" depends="compile">
    <jar destfile="build/post.jar"
         basedir="classes"
         includes="org/apache/solr/util/SimplePostTool*.class">
      <manifest>
        <attribute name="Main-Class" value="org.apache.solr.util.SimplePostTool"/>
      </manifest>
    </jar>
    <echo>See tutorial.html for how to run post.jar.</echo>
  </target>
  
  <target name="clean" description="Cleans compiled files and output post.jar.">
    <delete dir="build" />
	<delete dir="classes" />
  </target>

</project>
