# Log4j log levels:
#
# DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=ERROR, A1, A2

# FileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=docsearcher.log
log4j.appender.A2.MaxFileSize=25MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c{3}] (%t:%x) %m%n
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c{3}] %m%n

# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{3}] (%t:%x) %m%n
log4j.appender.A1.layout.ConversionPattern= %m%n

log4j.logger.docsearcher.DocSearcher=INFO
